#
#Sat Dec 15 22:05:44 EST 2018
task-tag-projects-already-scanned=KeywordFramework,30daycodepractice,FirstAutomationPrj,assignment,FinalProject,live-project,POM-PageFactory-Example,DemoMavenEclipseProject,HybridFramework,onlinestore,DataDrivenFramework,MyfirstJavaProject,DemoProject,POMExample,Headlessbrowser,DataDrivenAssignment,UploadPhoto
